<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
<<<<<<< HEAD
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.6.3 (C:\Users\diska\AppData\Local\Programs\Python\Python36-32\python.exe)" project-jdk-type="Python SDK" />
=======
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.6" project-jdk-type="Python SDK" />
>>>>>>> origin/master
</project>